.grid-container{
    margin-top: 50px;
    margin-bottom: 50px;
    .vip{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 30px;
        justify-items: center;
    .card {
        height: 350px;
        background-color: $gris;
        color: $blanco;
        border-radius: 20px;
        box-shadow: 5px 5px 5px RGBA(0, 0, 0, 0.45);
    img {
        margin-top: 10px;
        padding: 9px;
        }
    .card-body{
        height: 50px;
        }
    }
  }
}

@media (max-width: 390px) {
    .card{
            margin-bottom: 30px;
    }
}

@media (min-width: 768px) {
        .card:hover{
            transform: scale(1.1);
            transition: .3s;
        }
}
